Input:
5
1 2 3 4 5
3
Output:
1 2 3
1 2 4
1 2 5
1 3 5 
1 3 5 
1 4 5
2 3 4 
2 3 5
2 4 5
3 4 5


Combination-> ncr=n!/r!(n-r)!;


Program

import java.util.*;

public class Main
{
    public static void combination(int arr[],int data[],int start,int end,int index,int r)
    {
        
        if (index==r)
        {
            for(int i=0;i<r;i++)
            {
                System.out.print(data[i]+" ");
            }
            System.out.println(" ");
            return;
        }
    
        for(int i=start;i<=end;i++)
        {
            data[index]=arr[i];
            combination(arr,data,i+1,end,index+1,r);
        }
    }
    
	public static void main(String[] args) {
	    Scanner input=new Scanner(System.in);
	    int n=input.nextInt();
	    int arr[]=new int [n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=input.nextInt();
	        
	    }
	    int r=input.nextInt();
	    int data[]=new int[r];
	    combination(arr,data,0,n-1,0,r);
	    
	}
}
